In [1]:
"""
TODO:

1. download the json data from itaki
2. parse and reprocess
3. data analysis. statistics  
4. data visualization
5. future work ML model, prediction 

Similar background teachers => How do you determine if two teachers are similar or not ? 
"""

'\nTODO:\n\n1. download the json data from itaki\n2. parse and reprocess\n3. data analysis. statistics  \n4. data visualization\n5. future work ML model, prediction \n\nSimilar background teachers => How do you determine if two teachers are similar or not ? \n'

In [4]:
import time
import requests
import math
import json
import pandas as pd

url_ashtyn = "https://api.italki.com/api/v2/teacher/9075328"

In [158]:
headers = {
    'authority': 'api.italki.com',
    'cookie': '__cf_bm=TEIFUXvG9p9HXQPqx5XrafV5ARKuSKFCJELt3569EhQ-1652925356-0-ASytD8ByvRoBoPbYxC5xKrmepAqihdPwVGW9cinzSIcKIYnUUsGn/5RJpxkdJQQrhtxnVQXA5G8QxIsf6mFu5xHuvglrWFv1FM3xa3RquYOg',
    'pragma': 'no-cache',
    'cache-control': 'no-cache',
    'x-browser-key': '770cdb52-a1c0-47ef-8419-b2c411c6aa1f',
    'accept': 'application/json, text/plain, */*',
    'x-device': '10',
    'sec-ch-ua-mobile': '?0',
    'content-type': 'application/json;charset=UTF-8',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36',
    'sec-ch-ua': '"Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"',
    'origin': 'https://www.italki.com',
    'sec-fetch-site': 'same-site',
    'sec-fetch-mode': 'cors',
    'sec-fetch-dest': 'empty',
    'referer': 'https://www.italki.com/',
    'accept-language': 'en-US,en;q=0.9',
    'connection': 'keep-alive'
}

for i in range(90,99):
    request_body =  f"{{\"teach_language\":{{\"language\":\"english\"}}, \"page_size\":80,\"page\": {i}}}"
    print(request_body)
    time.sleep(2)
    resp = requests.post('https://api.italki.com/api/v2/teachers', headers=headers, data=str(request_body))
    if resp.status_code == 200:
        print("get the response successfully")
    else:
        print("something is wrong.... check the request")
        print(resp.text)
    teachers = json.loads(resp.text)['data']
    has_next = json.loads(resp.text)['paging']['has_next']
    if has_next == 1:
        print("more pages on the way...")
    else:
        print("The End...")
    print(f"adding {len(teachers)} new teachers....")
    res += teachers
    print(f"we have collect {len(res)} teachers data, progress: {round(len(res) / 7151 * 100)} % ...")
    
with open('english-teachers-data-7000.json', 'w') as file:
    json.dump(res, file)
    print("saved the resp as a json file")

{"teach_language":{"language":"english"}, "page_size":80,"page": 90}
get the response successfully
The End...
adding 80 new teachers....
we have collect 7200 teachers data, progress: 101 % ...
{"teach_language":{"language":"english"}, "page_size":80,"page": 91}
get the response successfully
The End...
adding 80 new teachers....
we have collect 7280 teachers data, progress: 102 % ...
{"teach_language":{"language":"english"}, "page_size":80,"page": 92}
get the response successfully
The End...
adding 80 new teachers....
we have collect 7360 teachers data, progress: 103 % ...
{"teach_language":{"language":"english"}, "page_size":80,"page": 93}
get the response successfully
The End...
adding 80 new teachers....
we have collect 7440 teachers data, progress: 104 % ...
{"teach_language":{"language":"english"}, "page_size":80,"page": 94}
get the response successfully
The End...
adding 80 new teachers....
we have collect 7520 teachers data, progress: 105 % ...
{"teach_language":{"language":"english"}, "page_size":80,"page": 95}

KeyboardInterrupt:

In [5]:
# load the result
with open('english-teachers-data-7000.json') as f:
    all_teachers = json.load(f)
    print(len(all_teachers))

7120

In [36]:
user_info_keys = ['user_id', 'nickname', 'avatar_file_name', 'is_tutor', 'is_pro', 'origin_country_id', 'is_online', 'living_country_id', 'origin_city_id', 'origin_city_name', 'living_city_id', 'living_city_name', 'timezone', 'last_login_time']
teacher_info_keys =  ['video_url', 'video_pic_url', 'intro', 'short_signature', 'teach_language', 'also_speak', 'first_valid_time', 'session_count', 'pro_rating', 'tutor_rating', 'overall_rating', 'qiniu_video_url', 'cover_name', 'instant_lesson_status', 'qiniu_video_pic_url', 'teacher_material_list', 'is_new', 'free_trial', 'has_trial', 'instant_now', 'introduction', 'about_me', 'about_teacher', 'teaching_style', 'is_student_full', 'student_count', 'teacher_tag', 'teacher_child_tag_id_list', 'cancel_policy', 'interest', 'apply_status', 'first_complete_time', 'exp_info', 'edu_info', 'cert_info', 'offline_reason', 'personal_tag', 'teacher_child_tag', 'available_time']
course_info_keys = ['has_trial', 'trial_price', 'min_price', 'trial_session_count', 'trial_description']
exam_result_shown_keys = ['exam_shown_id', 'exam_type', 'level', 'score', 'show_badge', 'show_score', 'url_id', 'user_id']
teacher_statistics = ['finished_session_list', 'response_rate_list', 'attendance_rate_list', 'finished_session', 'response_rate', 'attendance_rate', 'update_time']

12564796

In [107]:
course_package_detail_data = {
    "user_id": [],
    "course_id": [],
    "course_1_package_1_package_price": [],
    "course_1_package_1_session_price": [],
    "course_1_package_1_package_length": [],
    "course_1_package_1_session_length": [],
    "course_1_package_2_package_price": [],
    "course_1_package_2_session_price": [],
    "course_1_package_2_package_length": [],
    "course_1_package_2_session_length": [],
    "course_1_package_3_package_price": [],
    "course_1_package_3_session_price": [],
    "course_1_package_3_package_length": [],
    "course_1_package_3_session_length": [],
    # course 2 price package 
    "course_2_package_1_package_price": [],
    "course_2_package_1_session_price": [],
    "course_2_package_1_package_length": [],
    "course_2_package_1_session_length": [],
    "course_2_package_2_package_price": [],
    "course_2_package_2_session_price": [],
    "course_2_package_2_package_length": [],
    "course_2_package_2_session_length": [],
    "course_2_package_3_package_price": [],
    "course_2_package_3_session_price": [],
    "course_2_package_3_package_length": [],
    "course_2_package_3_session_length": [],
}


course_package_detail_data = {
    "user_id": [],
    "course_id": [],
    "price_list":[]
    # course 2 price package 
    "course_2_package_1_package_price": [],
    "course_2_package_1_session_price": [],
    "course_2_package_1_package_length": [],
    "course_2_package_1_session_length": [],
    "course_2_package_2_package_price": [],
    "course_2_package_2_session_price": [],
    "course_2_package_2_package_length": [],
    "course_2_package_2_session_length": [],
    "course_2_package_3_package_price": [],
    "course_2_package_3_session_price": [],
    "course_2_package_3_package_length": [],
    "course_2_package_3_session_length": [],
}


"""
Derived Data 

"took_any_exam": [], # based on the exam_result_shown{} exam_shown_id == 0 ? 0 : 1
"is_native_speaker": [], # based on the teach_language level  {'language': 'english', 'level': 7} => native speaker
"is_bilingual": [],  # also_speak {'language': 'other', 'level': 1} level > 4
"""

user_info_keys = ['user_id', 'nickname', 'avatar_file_name', 'is_tutor', 'is_pro', 'origin_country_id', 'is_online', 'living_country_id', 'origin_city_id', 'origin_city_name', 'living_city_id', 'living_city_name', 'timezone', 'last_login_time']
teacher_info_keys =  ['video_url', 'video_pic_url', 'intro', 'short_signature', 'teach_language', 'also_speak', 'first_valid_time', 'session_count', 'pro_rating', 'tutor_rating', 'overall_rating', 'qiniu_video_url', 'cover_name', 'instant_lesson_status', 'qiniu_video_pic_url', 'teacher_material_list', 'is_new', 'free_trial', 'has_trial', 'instant_now', 'introduction', 'about_me', 'about_teacher', 'teaching_style', 'is_student_full', 'student_count', 'teacher_tag', 'teacher_child_tag_id_list', 'cancel_policy', 'interest', 'apply_status', 'first_complete_time', 'exp_info', 'edu_info', 'cert_info', 'offline_reason', 'personal_tag', 'teacher_child_tag', 'available_time']
course_info_keys = ['has_trial', 'trial_price', 'min_price', 'trial_session_count', 'trial_description']
exam_result_shown_keys = ['exam_shown_id', 'exam_type', 'level', 'score', 'show_badge', 'show_score', 'url_id', 'user_id']
teacher_statistics = ['finished_session_list', 'response_rate_list', 'attendance_rate_list', 'finished_session', 'response_rate', 'attendance_rate', 'update_time']

SyntaxError: invalid syntax (<ipython-input-107-506b832e8975>, line 97)

In [131]:
# fill in user info data 
user_info_data = {
    "user_id": [],
    "nickname": [],
    "is_tutor": [],
    "is_pro": [],
    "origin_country_id": [],
    "origin_city_name": [],
    "living_city_name": [],
    'last_login_time': []
}

for teacher in all_teachers:
    for k in user_info_data.keys():
        user_info_data.get(k).append(teacher.get('user_info').get(k))

df_user_info = pd.DataFrame.from_dict(user_info_data)
df_user_info.head()

,user_id,nickname,is_tutor,is_pro,origin_country_id,origin_city_name,living_city_name,last_login_time
0,12564796,Lawrence H.,0,1,US,Indianapolis,Mexico City,2022-05-19T13:05:07Z
1,2861414,Sita,1,0,GB,Manchester,Birmingham,2022-05-18T23:32:29Z
2,8879428,Teacher Sim,1,0,ZA,Johannesburg,Johannesburg,2022-05-19T11:52:30Z
3,7565913,Terence,1,0,ZA,Johannesburg,Johannesburg,2022-05-19T12:00:02Z
4,10315320,John Coram,0,1,GB,Plymouth,Queretaro,2022-05-19T10:54:38Z

In [132]:
# fill in teacher info data 
teacher_info_data = {
    "user_id": [],
    "teach_language": [],
    "also_speak": [],
    "first_valid_time": [],
    "session_count": [],
    "overall_rating": [],
    "student_count": [],
    "first_complete_time": [],
    "exp_info": [],
    "edu_info": [],
    "cert_info": []
}

for teacher in all_teachers:
    for k in teacher_info_data.keys():
        if k == 'user_id':
            teacher_info_data.get(k).append(teacher.get('user_info').get('user_id'))
        else:
            teacher_info_data.get(k).append(teacher.get('teacher_info').get(k))
            
df_teacher_info = pd.DataFrame.from_dict(teacher_info_data)
df_teacher_info.head()

,user_id,teach_language,also_speak,first_valid_time,session_count,overall_rating,student_count,first_complete_time,exp_info,edu_info,cert_info
0,12564796,"[{'language': 'english', 'level': 7}]","[{'language': 'other', 'level': 1}]",2022-04-04T03:55:59Z,9,5.0,6,2022-04-04T03:55:59+00:00,"[{'country': 'CN', 'city': 'Beijing', 'company...","[{'institution': 'Fisk University', 'major': '...","[{'create_time': '2022-02-24T21:58:50Z', 'file..."
1,2861414,"[{'language': 'english', 'level': 7}]","[{'language': 'french', 'level': 3}, {'languag...",2019-11-22T10:37:48Z,753,4.9,203,,[],[],[]
2,8879428,"[{'language': 'english', 'level': 7}]","[{'language': 'sotho', 'level': 7}, {'language...",2021-05-18T21:54:05Z,185,4.9,49,2021-05-19T11:16:48+00:00,[],[],[]
3,7565913,"[{'language': 'english', 'level': 7}]","[{'language': 'zulu', 'level': 7}, {'language'...",2021-09-15T15:19:57Z,45,5.0,10,2021-09-17T14:51:41+00:00,[],[],[]
4,10315320,"[{'language': 'english', 'level': 7}]","[{'language': 'spanish', 'level': 4}, {'langua...",2021-09-20T17:49:17Z,83,5.0,24,2021-09-20T19:04:23+00:00,"[{'country': 'MX', 'city': 'Queretaro', 'compa...",[],"[{'create_time': '2021-08-24T21:33:04Z', 'upda..."

In [136]:
# fill in course info data 
course_info_data = {
    "user_id": [],
    "has_trial": [],
    "trial_price": [],
    "min_price": [],
    "trial_session_count": []
}
for teacher in all_teachers:
    for k in course_info_data.keys():
        if k == 'user_id':
            course_info_data.get(k).append(teacher.get('user_info').get('user_id'))
        else:
            course_info_data.get(k).append(teacher.get('course_info').get(k))

df_course_info = pd.DataFrame.from_dict(course_info_data)
df_course_info

       user_id  has_trial  trial_price  min_price  trial_session_count
0     12564796          1          750       1700                    0
1      2861414          1          718       1651                    0
2      8879428          1          600        800                    0
3      7565913          1          500        700                    0
4     10315320          1          750       1800                    0
...        ...        ...          ...        ...                  ...
7115   4850863          1          777       1700                    0
7116  11394983          1          500       1200                    0
7117   9941277          1          500       1300                    0
7118  13530316          1          500       1500                    0
7119  11251389          1          500       1000                    0

[7120 rows x 5 columns]

In [137]:
# fill in course info data
# 最初只需要取第一个course ? if more than one course, loop through and pick up the max(session_count)
pro_course_detail_data = {
    "user_id": [],
    "course_id": [],
    "language": [],
    "title": [],
    "level_lower_limit": [],
    "level_up_limit": [],
    "course_category": [],
    "session_price": [],
    "student_count": [],
    "session_count": [],
    "create_time": [],
    "has_package": [],
    "price_list": []
}

for teacher in all_teachers:
    for k in pro_course_detail_data.keys():
        if k == 'user_id':
            pro_course_detail_data.get(k).append(teacher.get('user_info').get('user_id'))
        elif k == 'course_id':
            pro_course_detail_data.get(k).append(teacher.get('pro_course_detail')[0].get('id'))
        elif len(tt.get('pro_course_detail')) > 0:
            course_list = tt.get('pro_course_detail')
            sorted(course_list, key=lambda d: d['session_count'], reverse=True)
            pro_course_detail_data.get(k).append(teacher.get('pro_course_detail')[0].get(k))

df_pro_course_detail = pd.DataFrame.from_dict(pro_course_detail_data)
df_pro_course_detail.head()

,user_id,course_id,language,title,level_lower_limit,level_up_limit,course_category,session_price,student_count,session_count,create_time,has_package,price_list
0,12564796,219406,english,Conversational English,1,4,CA005,1700,4,5,2022-04-03T20:43:49Z,1,"[{'package_price': 5000, 'session_price': 1000..."
1,2861414,94366,english,🗨 Informal Conversation Practice - to maintai...,3,6,CA005,1651,107,297,2019-11-22T14:15:43Z,0,"[{'package_price': 1651, 'session_price': 1651..."
2,8879428,146477,english,Conversational English,1,6,CA005,900,31,151,2021-05-19T11:10:42Z,1,"[{'package_price': 8000, 'session_price': 800,..."
3,7565913,182645,english,Learn English the easy and fun way.,1,4,CA005,900,8,40,2021-09-17T14:51:41Z,0,"[{'package_price': 700, 'session_price': 700, ..."
4,10315320,183407,english,LET'S TALK! CONVERSATION PRACTICE,1,6,CA005,1800,8,35,2021-09-20T19:04:23Z,1,"[{'package_price': 10000, 'session_price': 100..."

In [149]:
df_pro_course_detail["session_price"].min()

500

In [141]:
df_pro_course_detail['price_list'][1]

[{'package_price': 1651,
  'session_price': 1651,
  'course_id': 94366,
  'package_length': 1,
  'session_length': 4,
  'course_price_id': 202778}]

In [138]:
teacher_statistics_data = {
    "user_id": [],
    "finished_session_list": [],
    "finished_session": [],
    "response_rate": [],
    "attendance_rate": [],
}
for teacher in all_teachers:
    for k in teacher_statistics_data.keys():
        if k == 'user_id':
            teacher_statistics_data.get(k).append(teacher.get('user_info').get('user_id'))
        else:
            teacher_statistics_data.get(k).append(teacher.get('teacher_statistics').get(k))
df_teacher_statistics =  pd.DataFrame.from_dict(teacher_statistics_data)
df_teacher_statistics.head()

,user_id,finished_session_list,finished_session,response_rate,attendance_rate
0,12564796,"[{'month': 2, 'data': 0.0}, {'month': 3, 'data...",9,1.00,1.00
1,2861414,"[{'month': 2, 'data': 0.0}, {'month': 3, 'data...",753,0.97,1.00
2,8879428,"[{'month': 2, 'data': 7.0}, {'month': 3, 'data...",185,0.99,0.98
3,7565913,"[{'month': 2, 'data': 0.0}, {'month': 3, 'data...",45,0.98,1.00
4,10315320,"[{'month': 2, 'data': 16.0}, {'month': 3, 'dat...",83,1.00,1.00

In [ ]:
"""
TODO: Data Visualization
 
pro vs. tutor
each package price 
session count / how to group / 0 - 100 -> 100 - 500 -> 500 - 1000 -> 1000 - 2000 -> 2000+
student count / 0 - 50 -> 50 - 100 -> 100 - 200 -> 200+
experience -> 

"is_native_speaker": [], # based on the teach_language level  {'language': 'english', 'level': 7} => native speaker
"is_bilingual": [],  # also_speak {'language': 'other', 'level': 1} level > 5

"""

# which package ? 
# df